#HTTPS=true

# On windows 
#SSL_CRT_FILE="./.certs/local.crt"
#SSL_KEY_FILE="./.certs/local.key"

# On mac
#SSL_CRT_FILE="./.cert/cert.pem" 
#SSL_KEY_FILE="./.cert/key.pem" 

#REACT_APP_URL="https://localhost:3001"
